<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta hhtp-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
         
        <title>Student Biography</title>


    </head>

    <body>
        <header id="top">
            <h1>Student Biography</h1>
        </header>

        <body>
            <section class="lesson" id="bio-section">
                <h2>Alicia Keberle</h2>

                <img src="C:\Users\kyles\desktop\bootcamp\01.2 Activity\student-bio\alicia-mthood-summer22.JPG" alt="Image of a white, blonde women with a snowboard standing sideways smiling at camera.">

                <p>As a raised Oregonian I have the typical outdoor hobbies. I am a hiker, a snowboarder, a skateboarder and a surfer.
                    Having gone snowboarding at leat once a month for the last 14 months, i'd say snowboarding is my favorite.
                    Before this bootcamp started I was working at a ski resort in Eastern Washington as a member of the park crew building and grooming the park features.
                    I came back to Oregon right before the New Year as I found out that I am pregnant. Due a month after we finish bootcamp! 
                    <br><br>
                    I accomplished my Bachelors of Science in Microbiology and Chemistry where I went on to work in clinical trial phase pharmaceuticals
                    to working in the cannabis industry as an extraction technician to working in quality control at a hazelnut production facility.
                    I have a wide range of skills associated with my degree and have put that to in a few different industries. My goal with attending and
                    completing this bootcamp if to be able to utilize my knowledge in a different way by being able to create and or help create ways of making
                    scientific processes more streamline, accurate, or efficient.
                </p>

            </section>

            <section class="lesson" id="contact-info-section"></section>
                <h2>Contact Information</h2>
                <br>E-mail: <a href="alicia.keberle@g-mail.com" class="email">alicia.keberle@gmail.com</a>
                <br>GitHub: <a href="https://github.com/keberlea" class="github">https://github.com/keberlea</a>
                <br>Portfolio: <a href="" class="github">If this was a link it'd take you to a Portfolio.</a>
            </section>

           

    
    </body>

</html>